mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://118.24.15.181:3306/smm?useUnicode=true&characterEncoding=utf8
#mysql.url=jdbc:mysql://127.0.0.1:3306/smm?useUnicode=true&characterEncoding=utf8
mysql.user=root
mysql.password=Song0828_root
#mysql.password=root
mysql.minPoolSize=5
mysql.maxPoolSize=500
mysql.timeout=1200
mysql.max_statements=0
